{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Error"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=chat.db" 
  },
  "AllowedHosts": "*"
}